<UserControl x:Class="TeknoParrotUi.Views.AddGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TeknoParrotUi.Views"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Image x:Name="gameIcon" HorizontalAlignment="Left" Height="244" Margin="519,43,0,0" VerticalAlignment="Top" Width="256" RenderOptions.BitmapScalingMode="Fant"/>
        <ListBox x:Name="stockGameList" HorizontalAlignment="Left" Height="638" Margin="35,61,0,0" VerticalAlignment="Top" Width="453" BorderThickness="1" SelectionChanged="StockGameList_SelectionChanged"/>

        <Button Content="ADD GAME" HorizontalAlignment="Left" Margin="519,312,0,0" VerticalAlignment="Top" Width="245" Click="AddGameButton"/>
        <Label Content="Games:" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.704,1.118" FontFamily="Roboto" FontSize="18"/>
        <Button Content="DELETE GAME" HorizontalAlignment="Left" Margin="519,349,0,0" VerticalAlignment="Top" Width="245" Click="DeleteGameButton"/>

    </Grid>
</UserControl>
