<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:TeknoParrotUi.Views"
             mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="640"
             x:Class="TeknoParrotUi.Views.GameScanner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="0" 
                Name="FolderLocation" 
                Grid.ColumnSpan="2" 
                IsReadOnly="True" 
                TextWrapping="Wrap" 
                Text=""/>
                
        <Button Grid.Row="1" 
               Grid.ColumnSpan="2" 
               Content="Browse" 
               Click="BrowseClick"/>
               
        <Button Grid.Row="2" 
               Grid.ColumnSpan="2" 
               Content="Scan" 
               Click="ScanClick"/>
               
        <Button Grid.Row="3" 
               Grid.ColumnSpan="2" 
               Content="Verify" 
               Click="VerifyClick" 
               IsVisible="False"/> <!-- Changed Visibility to IsVisible -->
               
        <ScrollViewer Grid.Row="3" 
                     Grid.ColumnSpan="2" 
                     Name="MyScrollViewer">
            <TextBox Name="ScannerText" 
                    IsReadOnly="True" 
                    TextWrapping="Wrap"/>
        </ScrollViewer>
        
        <Button Grid.Row="4" 
               Grid.ColumnSpan="2" 
               Content="Save" 
               Click="SaveClick"/>
    </Grid>
</UserControl>