<UserControl x:Class="TeknoParrotUi.Views.GameScanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeknoParrotUi.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:TeknoParrotUi.Properties"
             d:DesignHeight="480"
             d:DesignWidth="640"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/Resources/#Inter"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Controls Panel -->
        <StackPanel Grid.Row="0" Margin="10">
            <!-- ROM Folder Section -->
            <TextBlock Text="{x:Static p:Resources.GameScannerROMFolder}" Margin="0,0,0,5"/>
            <DockPanel Margin="0,0,0,10">
                <Button Content="{x:Static p:Resources.GameScannerBrowse}" Width="80" Click="BrowseClick" DockPanel.Dock="Right" Margin="5,0,0,0"/>
                <TextBox x:Name="FolderLocation" DockPanel.Dock="Left"/>
            </DockPanel>
            
            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Button Content="{x:Static p:Resources.GameScannerScanUsingDAT}" Width="145" Click="ScanWithDatClick" Margin="0,0,10,0"/>
                <Button Content="{x:Static p:Resources.GameScannerSave}" Width="125" Click="SaveClick"/>
            </StackPanel>
            
            <Separator Margin="0,15,0,5"/>
        </StackPanel>
        
        <!-- Log Output Area -->
        <ScrollViewer Grid.Row="1" Margin="10,0,10,10" Name="MyScrollViewer" VerticalScrollBarVisibility="Auto">
            <TextBox 
                Name="ScannerText" 
                IsReadOnly="True" 
                TextWrapping="Wrap" 
                VerticalAlignment="Stretch"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Padding="10"/>
        </ScrollViewer>
    </Grid>
</UserControl>
