<UserControl
    x:Class="TeknoParrotUi.Views.TPOnlineCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lobbylib="clr-namespace:TeknoParrotUi.AvailCode"
    xmlns:local="clr-namespace:TeknoParrotUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TeknoParrotUi.Properties"
    d:DesignHeight="800"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/Resources/#Inter"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <StackPanel>
        <Label Content="{x:Static p:Resources.TPOnlineCreateLobbyName}" />
        <TextBox Name="TxtLobbyName" BorderThickness="1" />
        
        <Label Content="{x:Static p:Resources.TPOnlineCreateSelectGame}" />
        <ComboBox Name="GameSelectCombo" SelectedIndex="0">
            <ComboBoxItem Content="{x:Static p:Resources.TPOInitialD4}" Tag="{x:Static lobbylib:GameId.ID4}" />
            <ComboBoxItem Content="{x:Static p:Resources.TPOInitialD4Export}" Tag="{x:Static lobbylib:GameId.ID4Exp}" />
            <ComboBoxItem Content="{x:Static p:Resources.TPOInitialD5}" Tag="{x:Static lobbylib:GameId.ID5}" />
            <ComboBoxItem Content="{x:Static p:Resources.TPOInitialD6}" Tag="{x:Static lobbylib:GameId.ID6}" />
            <ComboBoxItem Content="{x:Static p:Resources.TPOInitialD7}" Tag="{x:Static lobbylib:GameId.ID7}" />
            <ComboBoxItem Content="{x:Static p:Resources.TPOInitialD8}" Tag="{x:Static lobbylib:GameId.ID8}" />
            <ComboBoxItem Content="{x:Static p:Resources.TPOMarioKartDX}" Tag="{x:Static lobbylib:GameId.MKDX}" />
            <!--<ComboBoxItem Content="{x:Static p:Resources.TPOSiN}" Tag="{x:Static lobbylib:GameId.SiN}"/>-->
        </ComboBox>
        <Button
            Name="BtnLaunchLobby"
            Click="BtnLaunchLobby_OnClick"
            Content="{x:Static p:Resources.TPOCreateLobby}" />
    </StackPanel>
</UserControl>
