<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="WebView2.Avalonia" Version="1.0.1264.42-preview.220710.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeknoParrotUi\TeknoParrotUi.csproj" />
    <ProjectReference Include="..\TeknoParrotUi.Common\TeknoParrotUi.Common.csproj" />
  </ItemGroup>
</Project>