<UserControl x:Class="TeknoParrotUi.UserControls.GpuCompatibilityDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="GPU Compatibility"
                   FontSize="12"
                   Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,4" />
        <StackPanel x:Name="VendorPanel" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel x:Name="NvidiaPanel" Orientation="Horizontal" Margin="6,0" Background="Transparent">
                <materialDesign:PackIcon x:Name="NvidiaIcon" Width="18" Height="18" VerticalAlignment="Center" Margin="0,0,4,0"/>
                <TextBlock Text="NVIDIA" FontSize="13" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="AmdPanel" Orientation="Horizontal" Margin="6,0" Background="Transparent">
                <materialDesign:PackIcon x:Name="AmdIcon" Width="18" Height="18" VerticalAlignment="Center" Margin="0,0,4,0"/>
                <TextBlock Text="AMD" FontSize="13" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="IntelPanel" Orientation="Horizontal" Margin="6,0" Background="Transparent">
                <materialDesign:PackIcon x:Name="IntelIcon" Width="18" Height="18" VerticalAlignment="Center" Margin="0,0,4,0"/>
                <TextBlock Text="Intel" FontSize="13" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="UntestedText"
                   Text="Untested"
                   FontSize="13"
                   FontStyle="Italic"
                   Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
                   HorizontalAlignment="Center"
                   Visibility="Collapsed" />
    </StackPanel>
</UserControl>
