<!-- filepath: c:\Users\Zen4Machine\Documents\GitHub\TeknoParrotUI\TeknoParrotUi\UserControls\JoystickControl.axaml -->
<UserControl
    x:Class="TeknoParrotUi.UserControls.JoystickControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeknoParrotUi"
    xmlns:common="using:TeknoParrotUi.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TeknoParrotUi.Properties"
        xmlns:helpers="clr-namespace:TeknoParrotUi.Helpers"
    d:DesignHeight="706"
    d:DesignWidth="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="Inter"
    Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d"
    xmlns:usercontrols="using:TeknoParrotUi.UserControls"
    x:DataType="usercontrols:JoystickControl">
    <UserControl.Styles>
        <!-- Converted tooltip style -->
        <Style Selector="ToolTip">
            <Setter Property="Width" Value="250" />
            <Setter Property="MaxHeight" Value="NaN" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        BoxShadow="0 2 10 0 #66000000"
                        CornerRadius="8">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                <GradientStop Offset="0.0" Color="Snow" />
                                <GradientStop Offset="1.0" Color="DarkGray" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Panel>
                            <Image
                                HorizontalAlignment="Right"
                                Source="/Resources/teknoparrot_by_pooterman-db9erxd.png"
                                Opacity="0.2"
                                Stretch="Uniform" />
                            <StackPanel>
                                <TextBlock
                                    Margin="5"
                                    FontSize="18"
                                    FontStyle="Italic"
                                    FontWeight="UltraBold"
                                    Foreground="#FF000000"
                                    Text="TeknoHint"
                                    TextAlignment="Center">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration Location="Underline" StrokeThickness="1" />
                                    </TextBlock.TextDecorations>
                                </TextBlock>
                                <TextBlock
                                    Margin="5"
                                    FontSize="18"
                                    FontStretch="UltraExpanded"
                                    Foreground="#FF000000"
                                    Text="{Binding Hint}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="343*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="640*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            VerticalScrollBarVisibility="Auto">
            <!-- Using ItemsControl with header in Avalonia instead of HeaderedItemsControl from WPF -->
            <ItemsControl x:Name="JoystickMappingItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="common:JoystickButtons">
                        <!-- UniformGrid equivalent in Avalonia -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Loaded="Control_Loaded"
                                Tag="{Binding}"
                                Text="{Binding ButtonName}"
                                ToolTip.Tip="{Binding Hint}" />
                            <TextBox
                                Grid.Column="0"
                                Margin="0,0,0,10"
                                ContextMenu="{x:Null}"
                                IsReadOnly="true"
                                Loaded="Control_Loaded"
                                LostFocus="TextBox_LostFocus"
                                SelectionBrush="Transparent"
                                Tag="{Binding}"
                                Text="{Binding BindName}"
                                ToolTip.Tip="{Binding Hint}"
                                Unloaded="TextBox_Unloaded" />
                            <ComboBox
                                Grid.Column="1"
                                Margin="0,0,0,10"
                                IsTextSearchEnabled="False"
                                Loaded="Control_Loaded"
                                Tag="{Binding}"
                                ToolTip.Tip="{Binding Hint}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Height="49"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Height="NaN"
                MaxHeight="40"
                Margin="5"
                Click="ButtonBase_OnClick"
                Content="Binding SettingsSaveSettings, Source=x:Static helpers:ResourceProvider" />
            <Button
                Grid.Column="0"
                Height="NaN"
                MaxHeight="40"
                Margin="5"
                Click="JoystickGoBack_OnClick"
                Content="Binding Back, Source=x:Static helpers:ResourceProvider" />
        </Grid>
    </Grid>
</UserControl>