
    <UserControl x:Class="TeknoParrotUi.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TeknoParrotUi"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             BorderThickness="0"
             Height="Auto" Width="Auto" d:DesignWidth="480">
    <Grid>
        <StackPanel>
            <CheckBox Name="ChkSaveLastPlayed" HorizontalAlignment="Center" Content="Load last game played on launch"/>
            <Separator/>
            <CheckBox Name="ChkUseDiscordRPC" HorizontalAlignment="Center" Content="Show current game playing on Discord"/>
            <CheckBox Name="ChkCheckForUpdates" HorizontalAlignment="Center" Content="Check for updates on launch"/>
            <CheckBox Name="ChkSilentMode" HorizontalAlignment="Center" Content="Hide console windows"/>
            <Separator/>
            <CheckBox Margin="0,10,0,0" Name="ChkUseSto0ZCheckBox" Content="Enable sTo0z Zone" HorizontalAlignment="Center"/>
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBlock Text="{Binding ElementName=sTo0zZonePercent, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat='\{0\}%'}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider IsMoveToPointEnabled="True" Margin="0,0,10,0" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True" Name="sTo0zZonePercent"/>
            </DockPanel>
            <Separator/>
            <Label Content="Joystick Gun Settings" HorizontalAlignment="Center" FontSize="20"></Label>
            <Label Content="Player 1 Gun Joystick Sensitivity (Not enabled at the moment)" HorizontalAlignment="Center"/>
            <controls:NumericUpDown Minimum="1" Maximum="10" Value="1" Interval="1" x:Name="GunSensitivityPlayer1"/>
            <Label Content="Player 2 Gun Joystick Sensitivity (Not enabled at the moment)" HorizontalAlignment="Center"/>
            <controls:NumericUpDown Minimum="1" Maximum="10" Interval="1" Value="1" Name="GunSensitivityPlayer2" RenderTransformOrigin="0.483,0.5"/>
            <Label Content="Direct Input Wheel Settings" HorizontalAlignment="Center" FontSize="20"></Label>
            <CheckBox Name="ChkFullAxisGas" Content="Full Axis Gas" HorizontalAlignment="Center"/>
            <CheckBox Name="ChkFullAxisBrake" Content="Full Axis Brake" HorizontalAlignment="Center"/>
            <CheckBox Name="ChkReverseAxisGas" Content="Reverse Axis Gas" HorizontalAlignment="Center"/>
            <CheckBox Name="ChkReverseAxisBrake" Content="Reverse Axis Brake" HorizontalAlignment="Center"/>
            <TextBlock><Run Text=" "/><Run Text=" "/><Run Text=" "/></TextBlock>
            <TextBlock><Run Text=" "/><Run Text=" "/><Run Text=" "/></TextBlock>
            <Button Click="BtnFfbProfiles" Content="Download Force Feedback Plugin"/>
            <Button Click="BtnSaveSettings" Content="Save settings"/>
        </StackPanel>
    </Grid>
</UserControl>
