<Window
    x:Class="TeknoParrotUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeknoParrotUi"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TeknoParrotUi.Properties"
    xmlns:userControls="clr-namespace:TeknoParrotUi.UserControls"
    Title="MainWindow"
    Width="1000"
    Height="800"
    MinWidth="640"
    MinHeight="440"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_Closing"
    FontFamily="pack://application:,,,/Resources/#Inter"
    Loaded="Window_Loaded"
    ResizeMode="CanResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}" TargetType="{x:Type materialDesign:SnackbarMessage}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="CaptionButton" TargetType="Button">
                <Setter Property="Width" Value="44" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <Border x:Name="Hover" Background="{TemplateBinding Foreground}" Opacity="0" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Hover" Property="Opacity" Value="0.15" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Hover" Property="Opacity" Value="0.25" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Tag" Value="Close" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Hover" Property="Background" Value="#E81123" />
                                    <Setter TargetName="Hover" Property="Opacity" Value="1" />
                                    <Setter Property="Foreground" Value="White" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost>
        <materialDesign:DrawerHost x:Name="DrawerHost" LeftDrawerBackground="{DynamicResource MaterialDesignPaper}" d:IsLeftDrawerOpen="True">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Width="300">
                    <DockPanel.Resources>
                        <!-- Drawer navigation item: icon kind comes from Tag, label from Content. -->
                        <Style x:Key="DrawerItem" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Margin" Value="8,1" />
                            <Setter Property="Padding" Value="12,0" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="Command" Value="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" />
                            <Setter Property="CommandParameter" Value="{x:Static Dock.Left}" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="20" Height="20" Margin="0,0,16,0" VerticalAlignment="Center"
                                                                     Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                                                     Kind="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}" />
                                            <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="DrawerDivider" TargetType="Separator" BasedOn="{StaticResource {x:Type Separator}}">
                            <Setter Property="Margin" Value="16,6" />
                        </Style>
                    </DockPanel.Resources>

                    <Grid DockPanel.Dock="Top" Margin="0,4,4,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="LoginButton"
                            Grid.Column="0"
                            Style="{StaticResource DrawerItem}"
                            Tag="AccountCircle"
                            Click="BtnLogin"
                            Content="{x:Static p:Resources.MainAccount}" />
                        <ToggleButton
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding IsLeftDrawerOpen, ElementName=DrawerHost}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    </Grid>
                    <Button
                        DockPanel.Dock="Top"
                        x:Name="updateButton"
                        Margin="16,4,16,4"
                        Background="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                        Click="Button_Click_1"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Content="{x:Static p:Resources.MainInstallUpdates}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light.Foreground}"
                        Visibility="Collapsed" />

                    <Separator DockPanel.Dock="Top" Style="{StaticResource DrawerDivider}" />

                    <!-- Bottom items -->
                    <Button DockPanel.Dock="Bottom" Margin="8,1,8,8" Style="{StaticResource DrawerItem}" Tag="Power" Click="BtnQuit" Content="{x:Static p:Resources.MainQuit}" />
                    <Button DockPanel.Dock="Bottom" Style="{StaticResource DrawerItem}" Tag="Update" Click="BtnCheckUpdates" Content="{x:Static p:Resources.MainCheckUpdates}" />
                    <Separator DockPanel.Dock="Bottom" Style="{StaticResource DrawerDivider}" />

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <!-- Games -->
                            <Button Style="{StaticResource DrawerItem}" Tag="Bookshelf" Click="BtnLibrary" Content="{x:Static p:Resources.MainLibrary}" />
                            <Button Style="{StaticResource DrawerItem}" Tag="PlusBoxOutline" Click="BtnAddGame" Content="{x:Static p:Resources.AddGame}" />
                            <Button Style="{StaticResource DrawerItem}" Tag="FolderSearchOutline" Click="BtnRomScanner" Content="{x:Static p:Resources.MainRomScanner}" />
                            <Button Style="{StaticResource DrawerItem}" Tag="ImageMultipleOutline" Click="BtnDownloadMissingIcons" Content="{x:Static p:Resources.MainDownloadMissingIcons}" />
                            <Separator Style="{StaticResource DrawerDivider}" />
                            <!-- Online -->
                            <Button Style="{StaticResource DrawerItem}" Tag="Web" Click="BtnTPOnline2" Content="{x:Static p:Resources.MainTPOnlineNew}" />
                            <Button Style="{StaticResource DrawerItem}" Tag="PuzzleOutline" Click="BtnDebug" Content="{x:Static p:Resources.MainMods}" />
                            <Separator Style="{StaticResource DrawerDivider}" />
                            <!-- App -->
                            <Button Style="{StaticResource DrawerItem}" Tag="CogOutline" Click="BtnSettings" Content="{x:Static p:Resources.MainSettings}" />
                            <Button Style="{StaticResource DrawerItem}" Tag="Crown" Click="BtnPatreon" Content="{x:Static p:Resources.MainSubscription}" />
                            <Button Style="{StaticResource DrawerItem}" Tag="Lifebuoy" Click="BtnTroubleshooting" Content="{x:Static p:Resources.Troubleshooting}" />
                            <Button Style="{StaticResource DrawerItem}" Tag="InformationOutline" Click="BtnAbout" Content="{x:Static p:Resources.MainAbout}" />
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:Snackbar
                    x:Name="SaveCompleteSnackbar"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4"
                    Panel.ZIndex="999" />

                <materialDesign:ColorZone
                    Height="30"
                    Padding="1"
                    Mode="PrimaryMid"
                    MouseDown="ColorZone_MouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="512*" />
                            <ColumnDefinition Width="89*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            x:Name="menuButton"
                            Height="Auto"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding IsLeftDrawerOpen, ElementName=DrawerHost}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <Button
                            x:Name="exitButton"
                            Grid.Column="3"
                            Margin="0,-1,-1,-1"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CaptionButton}"
                            Tag="Close"
                            Click="BtnQuit">
                            <materialDesign:PackIcon Kind="WindowClose" Width="16" Height="16" />
                        </Button>
                        <Button
                            x:Name="minimizeButton"
                            Grid.Column="3"
                            Margin="0,-1,43,-1"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CaptionButton}"
                            Click="BtnMinimize">
                            <materialDesign:PackIcon Kind="WindowMinimize" Width="16" Height="16" />
                        </Button>
                        <TextBlock
                            x:Name="UpdateAvailableText"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Width="161"
                            Height="16"
                            Margin="0,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{x:Static p:Resources.MainUpdateAvailable}"
                            Visibility="Hidden" />
                        <StackPanel
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            Height="28"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Name="TitleName"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="0,3,10,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{x:Static p:Resources.MainTeknoParrotUI}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <ContentControl x:Name="contentControl" Grid.Row="1" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
