<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>TeknoParrotUi</RootNamespace>
    <AssemblyName>TeknoParrotUi</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>teknoparrot_by_pooterman-db9erxd.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>TeknoParrot UI</AssemblyTitle>
    <Company>TeknoGods</Company>
    <Product>TeknoParrot UI</Product>
    <Description>TeknoParrot</Description>
    <Copyright>Copyright (c) 2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaVersion>11.2.5</AvaloniaVersion>
    <CefNetAnyCpuSupport>true</CefNetAnyCpuSupport>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\**">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <None Update="MD5\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App.config">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="$(PkgCefNet_Redistributable)\CEF\**\*.*">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PublishState>Included</PublishState>
      <Visible>false</Visible>
      <IncludeInVsix>true</IncludeInVsix>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Browser" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.5" />
    <PackageReference Include="CefNet.Avalonia.Eleven" Version="105.3.22248.146" />
    <!-- <PackageReference Include="CefNet.Redistributable" Version="105.3.22248.146" /> -->
    <PackageReference Include="DialogHost.Avalonia" Version="0.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.2.5" />
  <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.14" />
  <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.2.0.14" />
  <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeknoParrotUi.Common\TeknoParrotUi.Common.csproj" />
  </ItemGroup>
</Project>