# TeknoParrotUI

./: .gitignore  CROSSPLATFORM_INPUT_REFACTOR_PLAN.md  Directory.Build.props  INPUT_PERMISSIONS_QUICK_REFERENCE.md  INPUT_TESTING_CHECKLIST.md  LINUX_INPUT_PERMISSION_ALTERNATIVES.md  LINUX_SETUP_GUIDE.md  MAAB.json  MULTIGAME_BUTTON_CONFIG_IMPROVEMENTS.md  PROTON_SUPPORT_PLAN.md  README.md  STEAM_DECK_INPUT_RESEARCH.md  STEAM_DECK_WAYLAND_COMPATIBILITY.md  TESTING_CHECKLIST.md  THEME_MODERNIZATION_PLAN.md  TPONLINE_ARCHITECTURE.md  TPONLINE_CLI_LAUNCHER_INTEGRATION.md  TPONLINE_DISCORD_DEEPLINKS.md  TPONLINE_HOW_IT_WORKS.md  TeknoParrotUI.sln  UPGRADE_ROADMAP.md  WINLATOR_FORK_INTEGRATION_PLAN.md  global.json  install-desktop-entry.sh  publish.ps1  publish.sh
ParrotPatcher/: App.axaml  App.axaml.cs  Components.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.axaml  MainWindow.axaml.cs  ParrotPatcher.csproj  Program.cs  README.md  UpdaterComponent.cs  app.manifest  packages.config
ParrotPatcher/Components/: UpdateComponents.cs
ParrotPatcher/Models/: UpdaterModel.cs
ParrotPatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ParrotPatcher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ParrotPatcher/Views/: MainWindow.axaml  MainWindow.axaml.cs
TeknoParrotUi/: Analytics.cs  App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  CurrentCommit.txt  EmuBlacklist.cs  FodyWeavers.xml  GameProfileLoader.cs  GameVersion.cs  If.cs  JSMessageHandler.cs  JoystickHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SingleInstanceApplicationLock.cs  TPO2Callback.cs  TeknoParrotUi.csproj  TeknoParrotUi.sln  app.manifest  packages.config
TeknoParrotUi.Android/: AndroidTouchListener.cs  MainActivity.cs  README.md  TeknoParrotUi.Android.csproj
TeknoParrotUi.Android/Properties/: AndroidManifest.xml
TeknoParrotUi.Android/scripts/: build-apk.sh  deploy-and-test.sh  run-emulator.sh  setup-android-toolchain.sh
TeknoParrotUi.Avalonia/: App.axaml  App.axaml.cs  LibsResolver.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TeknoParrotUi.Avalonia.csproj  app.manifest
TeknoParrotUi.Avalonia.Android/: MainActivity.cs  TeknoParrotUi.Avalonia.Android.csproj
TeknoParrotUi.Avalonia.Android/Properties/: AndroidManifest.xml
TeknoParrotUi.Avalonia/Assets/: TeknoParrotUi.desktop
TeknoParrotUi.Avalonia/Controls/: KeyCaptureBox.cs  NativeWebView.cs
TeknoParrotUi.Avalonia/Properties/: AssemblyInfo.cs  Resources.ar-SA.resx  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fi-FI.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.nl-NL.resx  Resources.pl-PL.resx  Resources.pt-PT.resx  Resources.resx  Resources.ru-RU.resx  Resources.zh-CN.resx
TeknoParrotUi.Avalonia/Services/: AppEnvironment.cs  Dialogs.cs  GameLauncherService.cs  GenreHelper.cs  IconService.cs  InputCaptureService.cs  Loc.cs  RawInputCaptureService.cs  ThemeManager.cs  TroubleshootingReport.cs  UiNavigationService.cs  UiOptions.cs
TeknoParrotUi.Avalonia/Themes/: Controls.axaml  Icons.axaml  Palette.axaml
TeknoParrotUi.Avalonia/Views/: AboutView.axaml  AboutView.axaml.cs  AccountView.axaml  AccountView.axaml.cs  AddGameView.axaml  AddGameView.axaml.cs  GameRunningView.axaml  GameRunningView.axaml.cs  GameScannerView.axaml  GameScannerView.axaml.cs  GameSettingsView.axaml  GameSettingsView.axaml.cs  JoystickSetupView.axaml  JoystickSetupView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  LinuxSetupView.axaml  LinuxSetupView.axaml.cs  MainView.axaml  MainView.axaml.cs  ModsView.axaml  ModsView.axaml.cs  MultiButtonConfigView.axaml  MultiButtonConfigView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupWizardView.axaml  SetupWizardView.axaml.cs  SubscriptionView.axaml  SubscriptionView.axaml.cs  TpoView.axaml  TpoView.axaml.cs  TroubleshootingView.axaml  TroubleshootingView.axaml.cs  UiOptionsView.axaml  UiOptionsView.axaml.cs  UpdatesView.axaml  UpdatesView.axaml.cs  VerifyGameView.axaml  VerifyGameView.axaml.cs
TeknoParrotUi.Common/: ConfigTemplate.cs  DatXmlParser.cs  Description.cs  EmulationProfile.cs  EmulatorType.cs  Extensions.cs  FightingEXLayer.xml  GameProfile.cs  GameProfileLoader.cs  GameScannerCore.cs  GameSetup.cs  Github.cs  Helper.cs  HookedWindows.txt  InputCode.cs  JoystickHelper.cs  JoystickMapping.cs  Keys.cs  Lazydata.cs  LibLog.cs  LobbyLib.cs  Metadata.cs  ModData.cs  ModInstaller.cs  ParrotData.cs  RawInputListener.cs  SerialPortHandler.cs  TPOConfig.cs  TeknoParrotUi.Common.csproj  TeknoParrotUi.Wildcards.props  UpdateChecker.cs  XDelta3.cs  app.config  packages.config
TeknoParrotUi.Common/Auth/: OAuthClient.cs
TeknoParrotUi.Common/Descriptions/: 2Spicy.json  2Spicy.xml  ActionDeka.json  Akuma.json  AliensArmageddon.json  AlpineRacer.json  AquapazzaAquaplusDreamMatch.json  AquapazzaAquaplusDreamMatch.xml  ArcadeLove.json  ArcadeLove.xml  ArcanaHeart2Exboard.json  ArcanaHeart2Nesica.xml  ArcanaHeart3Exboard.json  ArcanaHeart3Exboard.xml  ArcanaHeart3Nesica.json  ArcanaHeart3Nesica.xml  BBCF.json  BBCF.xml  BBCF201.json  BBHHome.json  BaseballHeroes.json  Batman.json  BattleClimax.json  BattleFantasia.xml  BattleGear4.json  BattleGear4Tuned.json  BattleGear4Tuned.xml  BladeStrangers.json  BladeStrangers.xml  BladeStrangersAPM3.json  BlazBlueCalaminityTrigger.xml  BlazBlueContinuumShift.xml  BlazBlueContinuumShift2.json  BlazBlueContinuumShift2.xml  BlazingAngels.json  BorderBreakScramble.json  CC.json  CC.xml  CSNEO.xml  Cars.json  (+230 more)
TeknoParrotUi.Common/GameLaunch/: ExternalEmulatorLauncher.cs  GameLaunchArguments.cs  GameLaunchPlatformGuard.cs  GameLaunchSessionIdentity.cs  GameProcessLaunchPlan.cs  GameProcessLauncher.cs  GameSession.cs  GameSessionLogArchive.cs  GunControlHandler.cs  IProcessStarter.cs  JvsSetup.cs  OlympicControlHandler.cs  PipeFactory.cs  (+4 more)
TeknoParrotUi.UnitTests/: TeknoParrotUi.EmuBlacklist.UnitTests.cs  TeknoParrotUi.UnitTests.cs  TeknoParrotUi.UnitTests.csproj  app.config  packages.config
(+2610 files in other folders)
