<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Plain net8.0: compiles for Windows, Linux and macOS.
         Windows-only functionality (raw input, XInput registry lookup, memory-mapped
         JVS state) is annotated [SupportedOSPlatform("windows")] at class level. -->
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TeknoParrotUi.Common</RootNamespace>
    <!-- CA1416: the emulation layer (JVS memory-mapped state, raw input, XInput registry
         lookup, pipes) is inherently Windows-only at runtime. Profile/config/metadata APIs
         are fully portable. Suppressed here instead of annotating ~80 pipe classes;
         revisit when Linux game-running support becomes a real goal. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <AssemblyName>TeknoParrotUi.Common</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\bin\x86\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="RawInput.Sharp" Version="0.1.3" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.RawInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <!-- Pinned: SharpDX pulls vulnerable 4.3.0 versions transitively (GHSA-7jgj-8wvc-jh57, GHSA-cmhx-cq75-c4mj) -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Metadata\*.json" />
    <None Remove="GameProfiles\*.xml" />
    <None Remove="GameSetup\*.xml" />
    <None Remove="HookedWindows.txt" />
    <Content Include="Metadata\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameProfiles\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameSetup\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HookedWindows.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
