<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ParrotPatcher</RootNamespace>
    <AssemblyName>ParrotPatcher</AssemblyName>
    <ApplicationIcon>Assets\teknoparrot_by_pooterman-db9erxd.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <!-- Remove the packages path reference as it might be causing issues -->
    <!-- <RestorePackagesPath>$(MSBuildProjectDirectory)\packages_new</RestorePackagesPath> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <!-- Development and Debug tools -->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explicitly designate Avalonia XAML files -->
    
    <!-- Resources -->
    <AvaloniaResource Include="Assets\**" />
    <Content Include="Assets\teknoparrot_by_pooterman-db9erxd.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Create app.manifest file if it doesn't exist -->
  <ItemGroup>
    <None Remove="app.manifest" Condition="!Exists('app.manifest')" />
    <Content Include="app.manifest" Condition="!Exists('app.manifest')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>